# README #

## Project Title:
Review and rating about Marriage Halls, Catering Services and photographer Through Opinion Mining 

## Objective:
To bring all the marriage halls, photographers and catering servers on a single platform so the users can easily analyze their ratings and reviews.  

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact